# DB_work_1

./: DB_work_1.sln
DB_work_1/: App.xaml  App.xaml.cs  DB_work_1.csproj
DB_work_1/Data/: AplicationContext.cs
DB_work_1/Migrations/: 20220605173350_Initial.Designer.cs  20220605173350_Initial.cs  AplicationContextModelSnapshot.cs
DB_work_1/Models/: DataWorker.cs  Deportament.cs  Position.cs  RelayCommand.cs  User.cs
DB_work_1/ViewModels/: MainWindowViewModel.cs
DB_work_1/Views/Windows/: AddNewDeportamentWindow - Копировать.xaml.cs  AddNewDeportamentWindow.xaml  AddNewPositionWindow.xaml  AddNewPositionWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  EditDeportamentWindow.xaml  EditDeportamentWindow.xaml.cs  EditPositionWindow.xaml  EditPositionWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
