<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\AddNewDeportamentWindow - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDeportamentWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
